.tp-caption.smartmag-heading {
color:#ffffff;
text-shadow:rgba(0, 0, 0, 0.2) 0px 2px 5px;
font-weight:700;
font-size:43px;
line-height:43px;
margin:0px;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.largeblackbg {
position:absolute;
color:#fff;
text-shadow:none;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#000;
padding:0px 20px;
-webkit-border-radius:0px;
-moz-border-radius:0px;
border-radius:0px;
}

.tp-caption.smartmag-divider {
text-decoration:none;
background-color:#fff;
width:300px;
height:3px;
background-position:initial initial;
background-repeat:initial initial;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.smartmag-tagline {
text-align:center;
text-shadow:rgba(0, 0, 0, 0.2) 0px 2px 5px;
font-size:23px;
color:#fff;
font-weight:400;
font-style:italic;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

