/**
 * =bbPress Styling
 * ----------------------------------------------------------------------------
 */
 
/* special font for topic title */
.bbpress.single-topic .main-heading {
	font: 20px "Roboto Slab", Georgia, serif;
	text-transform: none;	
}
 
#bbpress-forums .bbp-topic-title, #bbpress-forums .bbp-forum-title {
	font-size: 14px;
	font-family: "Roboto Slab", Georgia, serif;
}

#bbpress-forums #bbp-user-wrapper h2.entry-title {
	padding-bottom: 0;
	margin-bottom: 10px;
}


#bbpress-forums p.bbp-topic-meta img.avatar, #bbpress-forums ul.bbp-reply-revision-log img.avatar, 
#bbpress-forums ul.bbp-topic-revision-log img.avatar, #bbpress-forums div.bbp-template-notice img.avatar, 
#bbpress-forums .widget_display_topics img.avatar, #bbpress-forums .widget_display_replies img.avatar
{
	border: 0;
	margin-bottom: -4px;
	margin-rigth: 3px;
}

#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-forums, 
#bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results 
{
	font-size: 12px;
}

#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics, #bbpress-forums ul.bbp-forums, 
#bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results
{
	border: 0;	
}

#bbpress-forums li.bbp-header {
 	background: #f9f9f9;
	border: 1px solid #d9d9d9;
	border-left: 0;
	border-right: 0;
	
	line-height: 32px;
	color: #19232d;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	
	padding: 0 14px;
	margin-bottom: 28px;
}

#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics, #bbpress-forums ul.bbp-forums, 
#bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results {
	margin-bottom: 28px;
}

/* forum list */

.bbp-body .forum-cat:first-child { margin-top: 0; }
.bbp-body .forum-cat { margin-top: 28px; }

#bbpress-forums .forum-cat {
	margin-bottom: 14px;
	overflow: hidden;
	font-size: 14px;
}

.forum-cat .normal { 
	font-weight: normal; 
	color: #19232d;
	font-size: 11px;
}

li.bbp-forum-topic-count { 
	width: 17%;
}

li.bbp-forum-freshness { 
	width: 28%;
	text-align: right; 
}

#bbpress-forums .bbp-body > .single-forum:first-child { border-top: 1px solid #eee; }

#bbpress-forums .single-forum .bbp-forum-topic-count {
	font-size: 11px;
	margin: 5px 0 5px;
	word-wrap: break-word;
	line-height: 2;
	text-transform: uppercase;
}

#bbpress-forums .single-forum .number {
	font-weight: bold;
	padding-right: 2px;
}

#bbpress-forums .single-forum .bbp-topic-meta { 
	line-height: 2;
	color: #a6a6a6;
}

#bbpress-forums p.bbp-topic-meta span { white-space: normal; }

#bbpress-forums li.bbp-body ul.forum { padding: 14px; }

#bbpress-forums p.bbp-topic-meta img.avatar { 
	float: right;
	margin-left: 12px; 
}

#bbpress-forums .bbp-forum-info .bbp-forum-content { font-size: 12px; }

#bbpress-forums .bbp-topic-meta > a { 
	display: block;
	color: inherit;
}

#bbpress-forums li.bbp-body ul.forum {
	border-bottom: 1px solid #eee;
	border-top: 0;	
}

#bbpress-forums div.odd, #bbpress-forums ul.odd { background: #fff; }

#bbpress-forums li.bbp-footer { background: #fff; }

/* global bbpress */
a.bbp-author-name {
	color: #e54e53;		
} 

div.bbp-template-notice, div.indicator-hint, div.bbp-template-notice.info {
	background: #f9f9f9;
	color: inherit;
	border-radius: 0;
	border-color: transparent;
	padding: 0 14px;
	border-left: 3px solid #e54e53;
}

div.bbp-template-notice.info { 
	background: #fff;
}

/* Topic listing */

.forum-description { font-size: 13px; }
.forum-description a { color: inherit; }

.forum-description .bbp-author-avatar { display: none; }

#bbpress-forums ul.bbp-topics { border-top: 1px solid #d9d9d9; }

#bbpress-forums li.bbp-body ul.topic { 
	border-bottom: 1px solid #d9d9d9;
	border-top: 0; 
}

#bbpress-forums li.bbp-body ul.topic { padding: 21px 0; }

#bbpress-forums .topic .topic-avatars {
	float: left;
	text-align: left;
	margin-right: 21px;
}

.topic-avatars img { display: block; }


#bbpress-forums .topic-meta {
	max-width: 75%;
	float: left;
	color: #a6a6a6;
}

#bbpress-forums .freshness a { color: inherit; }

	#bbpress-forums .topic-meta .last-post {
		display: block;
	}
	
	#bbpress-forums .topic-meta .bbp-topic-meta .bbp-author-name { margin-left: 4px; }
	
#bbpress-forums .topic-activity { 
	float: right; 
	margin-top: 7px;
}

.topic-activity .stat {
	text-transform: uppercase;
	font-size: 11px;
	padding: 2px 4px;
	text-transform: uppercase;
}

#bbpress-forums .topic-activity .number {
	font-size: 15px;
	font-weight: bold;
}


/* single topic */

.single-post-header {
	overflow: hidden;
	font-weight: normal;
	margin-bottom: 0;
	border-bottom: 0;
}

.single-post-header .user-links { 
	float: right; 
	font-size: 11px;
}

.forum-tags { 
	overflow: hidden;
	float: left; 
	text-transform: none;
}

.forum-tags .posted-in { 
	float: left;
	margin-bottom: 0; 
}

.forum-tags .posted-in > a { 
	display: inline-block;
	margin-left: 5px;
	font-weight: 600; 
}

#bbpress-forums .single-post {
	border-bottom: 1px solid #d9d9d9;
	padding: 21px 0;
	position: relative;
}

.bbp-replies > li > .single-post:first-child, .bbp-replies .thread-replies li:first-child .single-post {
	border-top: 1px solid #d9d9d9;	
}

#bbpress-forums div.bbp-reply-author { width: auto; }
#bbpress-forums div.bbp-reply-author img.avatar { margin: 0; }
#bbpress-forums div.bbp-reply-content { 
	padding: 0;
	margin-left: 110px; 
}

.single-post .reply-meta { 
	text-transform: uppercase;
	font-size: 11px;
	color: #a6a6a6;
	margin-bottom: 18px;
	overflow: hidden;
}

#bbpress-forums .reply-meta .bbp-author-name { 
	font-size: 14px;
	display: inline-block;
	margin-right: 7px;
	text-transform: none;
}

.reply-meta .bbp-reply-permalink { 
	float: right;
	color: inherit; 
}

#bbpress-forums .post-content { 
	font-size: 13px; 
}

#bbpress-forums .post-content:last-child { margin-bottom: -18px; }

#bbpress-forums .post-content > p {
	margin-bottom: 18px;
}

.single-post .bbp-admin-links {
	position: absolute;
	right: 0;
	bottom: 10px;
	color: #a6a6a6;
}

.single-post .bbp-admin-links a {
	font-size: 11px;
	color: inherit;
}
	
/* Profile */
#bbpress-forums #bbp-user-wrapper ul.bbp-lead-topic, #bbpress-forums #bbp-user-wrapper ul.bbp-topics, 
#bbpress-forums #bbp-user-wrapper ul.bbp-forums, #bbpress-forums #bbp-user-wrapper ul.bbp-replies { 
	clear: both; 
}

/* search form and search results */

.bbp-search .search-for {
	overflow: hidden;
	padding-right: 29px;
}

#bbpress-forums div.bbp-search-form { 
	float: none;
	margin-bottom: 28px;
	background: #f9f9f9;
	padding: 21px; 
}

#bbpress-forums #bbp-search-form #bbp_search {
	width: 100%;
	background: #fff;	
}

#bbp_search_submit {
	float: right;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 34px;
	height: 34px;
	padding: 0 20px;
	margin-top: 0;
	border: 0;
}

#bbp_search_submit:focus {
	border-color: transparent;
	color: #fff;
}

#bbp-search-results .single-post { border-bottom: 0; }
#bbp-search-results .single-post:last-child { border-bottom: 1px solid #d9d9d9; }


/* stats widget */

.widget_display_stats dl { 
	overflow: hidden;
	background: #f9f9f9; 
	padding: 15px;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9; 
}

.widget_display_stats dt {
	float: left;
	clear: both;	
	text-transform: uppercase;
	font-size: 12px;
	padding: 6px;
}

.widget_display_stats dd {
	float: right;
	font-size: 13px;
	padding: 3px 8px;
	margin-bottom: 5px;
	border: 1px solid #d9d9d9;
	font-weight: normal;
	background: #f2f2f2;
}

.widget_display_stats dd strong { font-weight: 600; }


@media only screen and (max-width: 480px) {
	
	li.bbp-forum-freshness { display: none; }
	li.bbp-forum-topic-count { width: 25%; }
	li.bbp-forum-info, li.bbp-topic-title { width: 75%; }
	
	
	#bbpress-forums .topic-meta { max-width: 60%; }
	.topic-avatars img {
		width: 50px;
		height: auto;
	}
		
	
	#bbpress-forums .bbp-body div.bbp-reply-author {
		margin: 0;
		min-height: 0;
		padding-left: 0;
		position: relative;
		text-align: left;
		width: auto;
	}
	
	#bbpress-forums div.bbp-reply-author img.avatar {
		position: static;
		display: block;
	}
	
	#bbpress-forums div.bbp-reply-author .bbp-author-role { display: none; }
	
	#bbpress-forums div.bbp-reply-content a { display: none; }
	
	#bbpress-forums #bbp-search-form #bbp_search { 
		padding: 7px 14px;
		font-size: 13px;
	}
	
	#bbpress-forums .bbp-body div.bbp-reply-content { 
		clear: none;
		margin: 0;
		margin-left: 85px;
		 
	}
}
