{"theme_version":"2.6.0","disable_footer":"0","disable_lower_footer":"0","favicon":"","apple_icon":"","header_style":"tech","mobile_header":"modern","image_logo":"http:\/\/theme-sphere.com\/smart-mag\/demos\/tech\/wp-content\/uploads\/sites\/2\/2015\/09\/tech-logo1.png","image_logo_retina":"http:\/\/theme-sphere.com\/smart-mag\/demos\/tech\/wp-content\/uploads\/sites\/2\/2015\/09\/tech-logo-2x1.png","image_logo_nav":"","topbar_style":"dark","nav_style":"nav-light","nav_layout":"nav-full","meta_listing_overlay":{"author":"0","date":"1"},"meta_position":"above","css_heading_font":"Roboto","font_charset":{"latin":"0","latin-ext":"0","cyrillic":"0","cyrillic-ext":"0","greek":"0","greek-ext":"0","vietnamese":"0"},"fonts_typekit":"","fonts_custom":"","predefined_style":"tech","featured_right_cat":"0","mobile_menu_type":"off-canvas","css_main_color":"#2196f3","nav_search":"1","topbar_search":"0","cat_meta_3":{"template":"0","sidebar":"","slider":"default","slider_type":"grid","per_page":"","pagination_type":"","color":"#0a0a0a","main_color":"","slider_tags":""},"disable_topbar_ticker":"1","sticky_sidebar":"1","cat_meta_8":{"template":"0","sidebar":"","slider":"","slider_type":"","per_page":"","pagination_type":"","color":"","main_color":""},"cat_meta_9":{"template":"0","sidebar":"","slider":"latest","slider_type":"grid","per_page":"","pagination_type":"","color":"#32aca9","main_color":""},"meta_listing":{"author":"1","date":"1","comments":"0"},"meta_listing_widgets":{"author":"0","date":"1","comments":"0"},"cat_meta_10":{"template":"alt","sidebar":"","slider":"latest","slider_type":"grid","per_page":"","pagination_type":"","color":"#0a0a0a","main_color":""},"cat_meta_4":{"template":"grid-overlay-3","sidebar":"none","slider":"","slider_type":"","per_page":"6","pagination_type":"infinite","color":"#dd3333","main_color":"","slider_tags":""},"cat_meta_12":{"template":"0","sidebar":"","slider":"","slider_type":"","per_page":"","pagination_type":"","color":"#42aa47","main_color":""},"excerpt_length_highlights":"15","excerpt_length_focus_grid":"20","cat_meta_14":{"template":"0","sidebar":"","slider":"","slider_type":"","per_page":"","pagination_type":"","color":"#3b9590","main_color":""},"cat_meta_15":{"template":"modern","sidebar":"","slider":"","slider_type":"","per_page":"","pagination_type":"","color":"#222222","main_color":""},"excerpt_length_alt":"25","cat_meta_13":{"template":"0","sidebar":"","slider":"","slider_type":"","per_page":"","pagination_type":"","color":"#000c19","main_color":""},"text_logo":"","image_logo_mobile":"http:\/\/theme-sphere.com\/smart-mag\/demos\/tech\/wp-content\/uploads\/sites\/2\/2015\/09\/tech-mobile-logo.png","cat_meta_19":{"template":"modern-3","sidebar":"none","slider":"default","slider_type":"grid","per_page":"","pagination_type":"","color":"","main_color":"","slider_tags":""},"post_layout_template":"cover","sticky_nav":"smart","sticky_nav_type":"smart","default_cat_template":"alt","cat_meta_20":{"template":"0","sidebar":"","slider":"default","slider_tags":"","slider_type":"grid","per_page":"","pagination_type":"","color":"","main_color":""}}
